<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>rame</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet neque, tempore enim quidem non nesciunt quo provident dolorem, corporis impedit odio veniam laborum eligendi! Incidunt iure dolore excepturi labore facilis.</p>
    <p>kllll</p>\
    <p>garly</p>
    <p>akmal</p>
</body>

</html>